<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <title>website links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: start;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        p{
            color: #333;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .fa{
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
        span{
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            color: rgb(2, 86, 124);
        }
        i{
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>WEBSITE LINKS</h1>
    </header>
    <nav>
        <a href="websitehomepage.html">Home</a>
        <a href="websiteLinks.html" id="websiteLinks">Website Links</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
    <div class="container" id="websiteLinks">
        <div class="content">
            <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play" style="font-size:50px;color:red"></i></a>
            <p>YouTube is a popular video sharing website where registered users can upload and share videos with anyone able to access the site. These videos can also be embedded and shared on other sites. YouTube was developed by former PayPal employees in 2005 and was acquired by Google in 2006.</p><span>Click on the icon to visit the page or <a href="https://www.youtube.com/" target="_blank">Click Here</a></span>
        </div>
        <div class="content">
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" style="font-size:50px;color:#ee0ea3"></i></a>
            <p>Instagram is a free photo and video sharing app available on iPhone and Android. People can upload photos or videos to our service and share them with their followers or with a select group of friends. They can also view, comment and like posts shared by their friends on Instagram.</p><span>Click on the icon to visit the page or <a href="https://www.instagram.com/" target="_blank">Click Here</a></span>
        </div>
        <div class="content">
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" style="font-size:50px;color:blue"></i></a>
            <p>Facebook is a social networking website that was founded in February 2004 by Harvard University students Chris Hughes, Andrew McCollum, Dustin Moskovitz, Eduardo Saverin and Mark Zuckerberg. The idea behind Facebook was to provide an online book of faces for university students to connect and share information.</p><span>Click on the icon to visit the page or <a href="https://www.facebook.com/" target="_blank">Click Here</a></span>
        </div>
        <div class="content">
            <a href="https://www.snapchat.com/" target="_blank"><i class="fa fa-snapchat" style="font-size:50px;color:yellow"></i></a>
            <p>In addition to letting you connect with and follow friends, Snapchat offers a lot more cool stuff: games, news and entertainment, quizzes and truly innovative photo- and video-editing tools (so innovative, in fact, it's nearly impossible for grown-ups to figure them out—another reason kids love it).</p><span>Click on the icon to visit the page or <a href="https://www.snapchat.com/" target="_blank">Click Here</a></span>
        </div>
    </div>
</body>
</html>
