<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <title>website links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: start;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .fa{
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
        .homecontainer{
            height: 100vh;
            text-align: center;
            padding: 10px;
            color: rgb(3, 33, 73);
        }
        span{
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            color: rgb(2, 86, 124);
        }
        i{
            margin: 50px;
        }
        ul{
            align-items: flex-start;
        }
        li{
            text-align: start;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>WEBSITE LINKS</h1>
    </header>
    <nav>
        <a href="websitehomepage.html">Home</a>
        <a href="websiteLinks.html" id="websiteLinks">Website Links</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
    <div class="homecontainer">
        <h1>WEBSITE LINKS</h1>
        <i class="fa fa-youtube-play" style="font-size:60px;color:red"></i>
        <i class="fa fa-instagram" style="font-size:60px;color:#ee0ea3"></i>
        <i class="fa fa-facebook" style="font-size:60px;color:blue"></i>
        <i class="fa fa-snapchat" style="font-size:60px;color:yellow"></i>
        <ul>
            <li>
                You can use YouTube for learning. Youtube is a platform for learners. You can learn anything from anyone, be it a chef or an expert, everything is accessible on youtube. Also, you can learn almost anything like English, Coding, Business management, and so much more.
            </li>
            <li>
                Instagram is a platform for users to like, comment on and share their favorite posts. The more likes and comments your Instagram posts get, the more visible your company becomes. You can get more likes by taking high-quality photos, using local hashtags and partnering with other brands.
            </li>
            <li>
                Facebook supports interactive online chat and the ability to comment on your friend's profile pages to keep in touch, share information or to say "hi." Facebook supports group pages, fan pages, and business pages that let businesses use Facebook as a vehicle for social media marketing.
            </li>
            <li>
                In addition to letting you connect with and follow friends, Snapchat offers a lot more cool stuff: games, news and entertainment, quizzes and truly innovative photo- and video-editing tools (so innovative, in fact, it's nearly impossible for grown-ups to figure them out—another reason kids love it)
            </li>
        </ul>
    </div>
    <footer>
        &copy; 2023 Your Website. All rights reserved.
    </footer>
</body>
</html>
